[buildout]
parts =  
    instance
    zopepy
    i18ndude
    zopeskel
    code-analysis
    coverage
    scripts
    test

package-name = xmldirector.plonecore
update-git-submodules = never

extensions = 
    mr.developer

sources = sources

versions = versions

auto-checkout = 

# Create bin/instance command to manage Zope start up and shutdown
[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 12020
webdav-address = 12021
debug-mode = off
verbose-security = on
blob-storage = var/blobstorage

eggs =
    Pillow
    Plone
    sauna.reload
    autopep8
    xmldirector.plonecore
    xmldirector.dropbox

zcml = 
#    xmldirector.plonecore

# zopepy commands allows you to execute Python scripts using a PYTHONPATH 
# including all the configured eggs
[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

# create bin/i18ndude command
[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

# create ZopeSkel and paster commands with dexterity support
[zopeskel]
recipe = zc.recipe.egg
eggs =
    ${instance:eggs}
    ZopeSkel
    PasteScript
    zopeskel.dexterity

[sources]


[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/xmldirector/plonecore
flake8-ignore = C901
flake8-max-line-length = 120


[coverage]
recipe = zc.recipe.egg
eggs = createcoverage


[scripts]
recipe = zc.recipe.egg
eggs = 
    docutils

[versions]
zopeskel.dexterity = 1.5.4.1
ZopeSkel = 2.21.1
zc.buildout = 2.9.5
setuptools =  36.6.0
Cheetah = 2.2.1
PyYAML = 3.11
argh = 0.25.0
fs = 0.5.4
humanize = 0.5.1
hurry.filesize = 0.9
i18ndude = 3.3.5
pathtools = 0.1.2
sauna.reload = 0.5.1
watchdog = 0.8.1
requests = 2.11.1
dexml=0.5.1
mr.developer = 1.31
selenium = 2.53.6
six = 1.8.0
lxml = 3.6.1
plone.api = 1.5
Pillow = 3.3.0
coverage = 4.0.3
plone.rest = 1.0a7
cryptography = 1.4
yafowil = 2.2b2
feedparser = 5.2.1
dropbox = 7.3.1

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    plone.app.testing
    ${instance:eggs}

