[buildout]
parts += 
    test
    test-crex
    zeo
    instance-zeo
    instance-worker
    compile-resources

auto-checkout = 
    xmldirector.demo
    pp.client-plone
    pp.client-python
    xmldirector.crex
    xmldirector.dropbox
    xmldirector.twitter
    xmldirector.facebook
    xmldirector.bookalope
    xmldirector.dita
    vs.bootstrap.plonetheme
#    yafowil.plone

[zeo]
recipe = plone.recipe.zeoserver
zeo-address = 127.0.0.1:12000


[instance]
eggs +=
    pp.client-plone    
    xmldirector.demo
    pp.client-plone
    xmldirector.crex
    xmldirector.dropbox
    xmldirector.bookalope
    xmldirector.dita
    xmldirector.twitter
    xmldirector.facebook
    zope.globalrequest
    collective.taskqueue [redis]

zcml +=
#    xmldirector.demo
    xmldirector.dropbox
    xmldirector.bookalope
    xmldirector.facebook


zope-conf-additional =
    %import collective.taskqueue
    <taskqueue>
    queue crex
    </taskqueue>
    <taskqueue-server>
    queue crex
    concurrent_limit 1 
    </taskqueue-server>


[instance-zeo]
<=instance
http-address = 12081
zeo-address = 12000
zeo-client = on
shared-blob = on
zope-conf-additional =
    %import collective.taskqueue
    <taskqueue>
    queue crex
    type redis
    </taskqueue>

[instance-worker]
<=instance
http-address = 12082
zeo-address = 12000
zeo-client = on
shared-blob = on
zope-conf-additional =
    %import collective.taskqueue
    <taskqueue>
    queue crex
    type redis
    </taskqueue>
    <taskqueue-server>
    queue crex
    concurrent_limit 1 
    </taskqueue-server>


[sources]
xmldirector.demo = git git@github.com:xml-director/xmldirector.demo.git
pp.client-plone = git git@bitbucket.org:ajung/pp.client-plone.git
pp.client-python = git git@bitbucket.org:ajung/pp.client-python.git
xmldirector.crex = git git@github.com:xml-director/xmldirector.crex.git
xmldirector.dropbox = git git@github.com:xml-director/xmldirector.dropbox.git
xmldirector.bookalope = git git@github.com:xml-director/xmldirector.bookalope.git
xmldirector.twitter = git git@github.com:xml-director/xmldirector.twitter.git
xmldirector.facebook = git git@github.com:xml-director/xmldirector.facebook.git
xmldirector.dita = git git@github.com:xml-director/xmldirector.dita.git
xmldirector.bookalope = git git@github.com:xml-director/xmldirector.bookalope.git
vs.bootstrap.plonetheme = git git@github.com:xml-director/vs.bootstrap.plonetheme.git
yafowil.plone = git git@github.com:bluedynamics/yafowil.plone.git branch=plone5

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    xmldirector.plonecore


[test-crex]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    xmldirector.crex

[coverage]
recipe = zc.recipe.egg
eggs = coverage
initialization =
    include = '--source=${buildout:directory} '
    sys.argv = sys.argv[:] + ['run', include, 'bin/test', '--layer=PloneApiLayer:Integration']

[versions]
plone.app.jquery = 1.8.3

[compile-resources]
recipe = zc.recipe.egg
eggs = Products.CMFPlone
scripts = plone-compile-resources
