[buildout]
extends = buildout-plone-4.3.cfg

parts += 
    test
    test-crex

auto-checkout = 
    xmldirector.demo
    pp.client-plone
    pp.client-python
    xmldirector.crex
    plone.rest

[instance]
eggs +=
    pdbpp
    pp.client-plone    
    xmldirector.demo
    pp.client-plone
    xmldirector.crex
    plone.rest

zcml +=
#    xmldirector.demo


zope-conf-additional =
    %import collective.taskqueue
    <taskqueue>
    queue crex
    </taskqueue>
    <taskqueue-server>
    queue crex
    </taskqueue-server>

[sources]
xmldirector.demo = git git@github.com:xml-director/xmldirector.demo.git
xmldirector.crex = git git@github.com:xml-director/xmldirector.crex.git
pp.client-plone = git git@bitbucket.org:ajung/pp.client-plone.git
pp.client-python = git git@bitbucket.org:ajung/pp.client-python.git
plone.rest = git git@github.com:zopyx/plone.rest.git


[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    xmldirector.plonecore


[test-crex]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    xmldirector.crex

[coverage]
recipe = zc.recipe.egg
eggs = coverage
initialization =
    include = '--source=${buildout:directory} '
    sys.argv = sys.argv[:] + ['run', include, 'bin/test', '--layer=PloneApiLayer:Integration']

