<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    >
    
    <browser:page
        for="zopyx.existdb.connector.IConnector"
        name="connector-view"
        class=".connector.Connector"
        template="connector_view.pt"
        permission="zope2.View"
    />

    <browser:page
        for="zopyx.existdb.connector.IConnector"
        name="connector-clear-contents"
        class=".connector.Connector"
        attribute="clear_contents"
        permission="cmf.ModifyPortalContent"
    />

    <browser:page
        for="zopyx.existdb.connector.IConnector"
        name="connector-zip-import"
        template="connector_zip_import.pt"
        permission="cmf.ModifyPortalContent"
    />

    <browser:page
        for="zopyx.existdb.connector.IConnector"
        name="connector-zip-export"
        class=".connector.Connector"
        attribute="zip_export"
        permission="cmf.ModifyPortalContent"
    />

    <browser:page
        for="zopyx.existdb.connector.IConnector"
        name="connector-zip-upload"
        class=".connector.Connector"
        attribute="zip_upload"
        permission="cmf.ModifyPortalContent"
    />

    <browser:page
        name="existdb-settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.ExistDBSettingsControlPanel"
        permission="cmf.ManagePortal"
    />

    <browser:page
        name="view_html"
        for="*"
        template="foo.pt"
        permission="zope2.View"
        />

</configure>
