<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    >

    <browser:page
        for="zopyx.existdb.connector.IConnector"
        name="searchabletext"
        class=".connector.Connector"
        attribute="searchabletext"
        permission="zope2.View"
    />
    
    <browser:page
        for="zopyx.existdb.connector.IConnector"
        name="view"
        class=".connector.Connector"
        template="connector_view.pt"
        permission="zope2.View"
    />

    <browser:page
        for="zopyx.existdb.connector.IConnector"
        name="connector-dispatch"
        class=".connector.Dispatcher"
        permission="zope2.View"
    />


    <browser:page
        for="zopyx.existdb.connector.IConnector"
        name="view-editor-readonly"
        class=".connector.AceEditorReadonly"
        permission="zope2.View"
    />

    <browser:page
        for="zopyx.existdb.connector.IConnector"
        name="view-editor"
        class=".connector.AceEditor"
        permission="zope2.View"
    />

    <browser:page
        for="zopyx.existdb.connector.IConnector"
        name="connector-clear-contents"
        class=".connector.Connector"
        attribute="clear_contents"
        permission="cmf.ModifyPortalContent"
    />

    <browser:page
        for="zopyx.existdb.connector.IConnector"
        name="connector-log"
        class=".connector.Logging"
        template="connector_log.pt"
        permission="cmf.ModifyPortalContent"
    />

    <browser:page
        for="zopyx.existdb.connector.IConnector"
        name="connector-zip-import"
        template="connector_zip_import.pt"
        permission="cmf.ModifyPortalContent"
    />

    <browser:page
        for="zopyx.existdb.connector.IConnector"
        name="connector-zip-export"
        class=".connector.Connector"
        attribute="zip_export"
        permission="cmf.ModifyPortalContent"
    />

    <browser:page
        for="zopyx.existdb.connector.IConnector"
        name="connector-zip-upload"
        class=".connector.Connector"
        attribute="zip_import"
        permission="cmf.ModifyPortalContent"
    />

    <browser:page
        for="zopyx.existdb.connector.IConnector"
        name="connector-reindex"
        class=".connector.Connector"
        attribute="reindex"
        permission="cmf.ModifyPortalContent"
    />

    <browser:page
        name="existdb-settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.ExistDBSettingsControlPanel"
        permission="cmf.ManagePortal"
    />


    <!-- Public XML-DB API --> 

    <browser:page 
        name="api-query"
        for="zopyx.existdb.connector.IConnector"
        permission="zope2.View"
        class=".api.API"
        attribute="generic_query"
    />

    <browser:resourceDirectory
        name="zopyx.existdb"
        directory="resources"
    />

</configure>
