<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    >
    
    <browser:page
        for="*"
        name="connector-view"
        class=".connector.Connector"
        template="connector_view.pt"
        permission="zope2.View"
    />

    <browser:page
        name="existdb-settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.ExistDBSettingsControlPanel"
        permission="cmf.ManagePortal"
    />

    <browser:page
        name="view_html"
        for="*"
        template="foo.pt"
        permission="zope2.View"
        />

</configure>
