<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:pp="http://namespaces.zopyx.com/pp"
    xmlns:plone="http://namespaces.plone.org/plone"
    >

    <include package="plone.browserlayer" />
    <include package="Products.CMFCore" file="permissions.zcml" />
    <include package=".browser" />
    <include package=".adapters" />

    <genericsetup:registerProfile
        name="default"
        title="zopyx.existdb"
        directory="profiles/default"
        description="ExistDB integration with Plone"
        provides="Products.GenericSetup.interfaces.EXTENSION"
    />

</configure>
