<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:pp="http://namespaces.zopyx.com/pp"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="xmldirector.plonecore"
    >

    <utility
        provides="xmldirector.plonecore.interfaces.IConnectorHandle"
        component="xmldirector.plonecore.service.ConnectorHandleUtility"
    />

    <utility
        provides="xmldirector.plonecore.interfaces.ITransformerRegistry"
        component="xmldirector.plonecore.transformer_registry.TransformerRegistryUtility"
    />

    <utility
        provides="xmldirector.plonecore.interfaces.IValidatorRegistry"
        component="xmldirector.plonecore.validator_registry.ValidatorRegistryUtility"
    />

    <include package="plone.browserlayer" />
    <include package="Products.CMFCore" file="permissions.zcml" />
    <include package=".browser" />
    <include package=".dx" />

    <!-- Plone 4.3 -->
    <include zcml:condition="not-have plone-5" file="profiles-43.zcml" />
    <!-- Plone 5.0 -->
    <include zcml:condition="have plone-5" file="profiles-51.zcml" />

</configure>
