<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:pp="http://namespaces.zopyx.com/pp"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="xmldirector.plonecore"
    >

    <utility
        provides="xmldirector.plonecore.interfaces.IWebdavHandle"
        component="xmldirector.plonecore.service.WebdavHandleUtility"
    />

    <utility
        provides="xmldirector.plonecore.interfaces.IXSLTRegistry"
        component="xmldirector.plonecore.xslt_registry.XSLTRegistryUtility"
    />

    <include package="plone.browserlayer" />
    <include package="Products.CMFCore" file="permissions.zcml" />
    <include package=".browser" />
    <include package=".dx" />
    <include package=".demo" />

    <adapter
        factory="xmldirector.plonecore.logger.PersistentLoggerAdapter"
        provides="xmldirector.plonecore.logger.IPersistentLogger"
        for="*"
    />

    <genericsetup:registerProfile
        name="default"
        title="XML-Director plonecore - default profile"
        directory="profiles/default"
        description="XML-Director core"
        provides="Products.GenericSetup.interfaces.EXTENSION"
    />

    <genericsetup:registerProfile
        name="democontent"
        title="XML-Director plonecore - Demo Content"
        directory="profiles/democontent"
        description="XML-Director XML Demo Content Type"
        provides="Products.GenericSetup.interfaces.EXTENSION"
    />

</configure>
