<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:pp="http://namespaces.zopyx.com/pp"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="xmldirector.plonecore"
    >

    <utility
        provides="xmldirector.plonecore.interfaces.IWebdavHandle"
        component="xmldirector.plonecore.service.WebdavHandleUtility"
    />

    <utility
        provides="xmldirector.plonecore.interfaces.ITransformerRegistry"
        component="xmldirector.plonecore.transformer_registry.TransformerRegistryUtility"
    />

    <utility
        provides="xmldirector.plonecore.interfaces.IValidatorRegistry"
        component="xmldirector.plonecore.validator_registry.ValidatorRegistryUtility"
    />

    <include package="plone.browserlayer" />
    <include package="Products.CMFCore" file="permissions.zcml" />
    <include package=".browser" />
    <include package=".dx" />

    <adapter
        factory="xmldirector.plonecore.logger.PersistentLoggerAdapter"
        provides="xmldirector.plonecore.logger.IPersistentLogger"
        for="*"
    />

    <!-- Plone 4.3 -->
    <include zcml:condition="installed Products.CMFDefault" file="profiles-43.zcml" />
    <include zcml:condition="not-installed Products.CMFDefault" file="profiles-50.zcml" />

</configure>
