<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:pp="http://namespaces.zopyx.com/pp"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="xmldirector.plonecore"
    >

    <!-- XMLDocument demo content -->
    <browser:page
        for=".xmldocument.IXMLDocument"
        name="xmldocument_view"
        permission="zope2.View"
        class=".xmldocument_view.XMLDocument"
        template="xmldocument_view.pt"
    />


    <browser:page
        for=".xmldocument.IXMLDocument"
        name="asHTML"
        permission="zope2.View"
        class=".xmldocument_view.XMLDocument"
        attribute="asHTML"
    />

    <pp:resourceDirectory
        name="shakespeare"
        directory="resources_pdf"
        />

</configure>
