<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:pp="http://namespaces.zopyx.com/pp"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="zopyx.existdb"
    >

    <include package="z3c.form" file="meta.zcml" />

    <!-- XML content field -->
    <utility
        name=".xml_field.XML"
        component=".xml_field.XMLTextFactory"
    />

    <utility
        component=".xml_field.XMLTextHandler"
        name="zopyx.existdb.dx.xml_field.XMLText"
        />

    <adapter factory=".xml_field.XMLFieldDataManager" />

    <!-- XML XPath field -->
    <utility
        name=".xpath_field.XMLXPath"
        component=".xpath_field.XMLXPathFactory"
    />

    <utility
        component=".xpath_field.XMLXPathHandler"
        name="zopyx.existdb.dx.xpath_field.XMLXPath"
    />

    <adapter factory=".xpath_field.XPathFieldWidget"/>

    <class class=".xpath_field.XPathWidget">
        <require
        permission="zope.Public"
        interface=".xpath_field.IXPathWidget"
        />
    </class>

    <class class=".xpath_field.XMLXPath">
        <implements interface=".xpath_field.IXMLXPath"/>
    </class>

    <adapter factory=".xpath_field.XPathDataConverter" />

    <z3c:widgetTemplate
        mode="input"
        widget=".xpath_field.IXPathWidget"
        layer="z3c.form.interfaces.IFormLayer"
        template="xpath_input.pt"
        />

    <z3c:widgetTemplate
        mode="display"
        widget=".xpath_field.IXPathWidget"
        layer="z3c.form.interfaces.IFormLayer"
        template="xpath_display.pt"
        />

</configure>
