<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:pp="http://namespaces.zopyx.com/pp"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="zopyx.existdb"
    >

    <include package="z3c.form" file="meta.zcml" />

    <!-- XML content field -->
    <utility
        name=".xml_field.XML"
        component=".xml_field.XMLTextFactory"
    />

    <utility
        component=".xml_field.XMLTextHandler"
        name="zopyx.existdb.dx.xml_field.XMLText"
        />

    <adapter factory=".xml_field.XMLFieldDataManager" />

    <!-- XML XPath field -->
    <utility
        name=".fields.XMLXPath"
        component=".fields.XMLXPathFactory"
    />

    <utility
        component=".fields.XMLXPathHandler"
        name="zopyx.existdb.dx.fields.XMLXPath"
    />

    <utility
        name=".fields.XMLBinary"
        component=".fields.XMLBinaryFactory"
    />

    <utility
        component=".fields.XMLBinaryHandler"
        name="zopyx.existdb.dx.fields.XMLBinary"
    />

    <adapter factory=".fields.XMLBinaryDatamanager" />
        />

    <adapter factory=".widget.XPathFieldWidget"/>

    <class class=".widget.XPathWidget">
        <require
        permission="zope.Public"
        interface=".widget.IXPathWidget"
        />
    </class>

    <class class=".fields.XMLXPath">
        <implements interface=".fields.IXMLXPath"/>
    </class>

    <adapter factory=".widget.XPathDataConverter" />

    <z3c:widgetTemplate
        mode="input"
        widget=".widget.IXPathWidget"
        layer="z3c.form.interfaces.IFormLayer"
        template="xpath_input.pt"
        />

    <z3c:widgetTemplate
        mode="display"
        widget=".widget.IXPathWidget"
        layer="z3c.form.interfaces.IFormLayer"
        template="xpath_display.pt"
        />

</configure>
