
@page {
    size: a4;
    margin: 2cm;
}


INFORMATION {
    display: none;
}

BIBLEBOOK {
    page-break-before: always;
    display: block;
    column-count: 2;
}
BIBLEBOOK:before {
    content: attr(bname);
    font-size: 2em;
    font-weight: bold;
    color: blue;
}

CHAPTER {
    display: block;
    margin-bottom: 4px solid black;
}

CHAPTER:before {
    content: 'Chapter ' attr(cnumber);
    font-size: 1.4em;
    font-weight: bold;
}


VERS {
    display: block;
    margin-bottom: 1em;
    text-align: justify;
    hyphens: auto;
}

VERS:before {
    content: attr(vnumber) " ";
    font-weight: bold;
}
